<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <!-- BOARD SECTION START -->
    <!-- left column -->
    <ImageView
        android:id="@+id/top_left_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/left_space"
        app:layout_constraintEnd_toStartOf="@id/top_mid_space"
        app:srcCompat="@drawable/blank_square" />

    <ImageView
        android:id="@+id/left_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mid_space"
        app:srcCompat="@drawable/blank_square" />


    <ImageView
        android:id="@+id/bot_left_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/left_space"
        app:layout_constraintEnd_toStartOf="@id/bot_mid_space"
        app:srcCompat="@drawable/blank_square" />

    <!-- middle column -->
    <ImageView
        android:id="@+id/mid_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_square" />

    <ImageView
        android:id="@+id/top_mid_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/mid_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blank_square" />

    <ImageView
        android:id="@+id/bot_mid_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mid_space"
        app:srcCompat="@drawable/blank_square" />

    <!-- right column -->
    <ImageView
        android:id="@+id/top_right_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toEndOf="@id/top_mid_space"
        app:layout_constraintBottom_toTopOf="@id/right_space"
        app:srcCompat="@drawable/blank_square" />

    <ImageView
        android:id="@+id/right_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toEndOf="@id/mid_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/blank_square" />

    <ImageView
        android:id="@+id/bot_right_space"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/right_space"
        app:layout_constraintStart_toEndOf="@id/bot_mid_space"
        app:srcCompat="@drawable/blank_square" />
    <!-- BOARD SECTION END -->

    <!-- player hand -->
    <ImageView
        android:id="@+id/player_card_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bot_left_space"
        app:layout_constraintEnd_toStartOf="@id/player_card_two"
        app:srcCompat="@drawable/card1"
        />

    <ImageView
        android:id="@+id/player_card_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_card_one"
        app:layout_constraintTop_toBottomOf="@+id/bot_left_space"
        app:layout_constraintEnd_toStartOf="@id/player_card_three"
        app:srcCompat="@drawable/card2" />

    <ImageView
        android:id="@+id/player_card_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_card_two"
        app:layout_constraintTop_toBottomOf="@+id/bot_left_space"
        app:layout_constraintEnd_toStartOf="@id/player_card_four"
        app:srcCompat="@drawable/card3" />

    <ImageView
        android:id="@+id/player_card_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_card_three"
        app:layout_constraintTop_toBottomOf="@+id/bot_left_space"
        app:layout_constraintEnd_toStartOf="@id/player_card_five"
        app:srcCompat="@drawable/card4" />

    <ImageView
        android:id="@+id/player_card_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_card_four"
        app:layout_constraintTop_toBottomOf="@+id/bot_left_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/card5" />


    <!-- opponent hand -->
    <ImageView
        android:id="@+id/opponent_card_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_left_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/opponent_card_two"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/opponent_card_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_left_space"
        app:layout_constraintStart_toEndOf="@id/opponent_card_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/opponent_card_three"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/opponent_card_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_left_space"
        app:layout_constraintStart_toEndOf="@id/opponent_card_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/opponent_card_four"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/opponent_card_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_left_space"
        app:layout_constraintStart_toEndOf="@id/opponent_card_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/opponent_card_five"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/opponent_card_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/top_left_space"
        app:layout_constraintStart_toEndOf="@id/opponent_card_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback" />

</androidx.constraintlayout.widget.ConstraintLayout>