<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/welcome_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#808080"
        android:textSize="40dp"
        />

    <ImageView
        android:id="@+id/rulebook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@+id/album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:src="@drawable/emptycard" />

    <ImageView
        android:id="@+id/rulebookImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/rulebook"
        app:layout_constraintBottom_toBottomOf="@id/rulebook"
        app:layout_constraintStart_toStartOf="@id/rulebook"
        app:layout_constraintEnd_toEndOf="@id/rulebook"
        android:src="@drawable/rulebook" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintStart_toEndOf="@id/rulebook"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:src="@drawable/emptycard" />

    <ImageView
        android:id="@+id/playImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintTop_toTopOf="@id/play"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintStart_toStartOf="@id/play"
        app:layout_constraintEnd_toEndOf="@id/play"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rulebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:src="@drawable/emptycard" />

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintTop_toTopOf="@id/album"
        app:layout_constraintBottom_toBottomOf="@id/album"
        app:layout_constraintStart_toStartOf="@id/album"
        app:layout_constraintEnd_toEndOf="@id/album"
        android:src="@drawable/cards" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:src="@drawable/emptycard" />

    <ImageView
        android:id="@+id/settingsImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintTop_toTopOf="@id/settings"
        app:layout_constraintBottom_toBottomOf="@id/settings"
        app:layout_constraintStart_toStartOf="@id/settings"
        app:layout_constraintEnd_toEndOf="@id/settings"
        android:src="@drawable/settings" />


</androidx.constraintlayout.widget.ConstraintLayout>