<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:paddingStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BGM"
        android:contentDescription="Go Back"
        android:src="@drawable/back"
        />

    <TextView
        android:id="@+id/BGM"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/music"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        app:layout_constraintBottom_toTopOf="@id/musicRadioGroup"
        android:gravity="center_horizontal" />

    <RadioGroup
        android:id="@+id/musicRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:checkedButton="@id/onBtn"
        app:layout_constraintBottom_toTopOf="@id/Language"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BGM">

        <RadioButton
            android:id="@+id/onBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on"
            android:contentDescription="Music Is Turned On"
            android:textSize="24sp"/>

        <RadioButton
            android:id="@+id/offBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/off"
            android:contentDescription="Music Is Turned Off"
            android:textSize="24sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/Language"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/language"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/languageRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicRadioGroup" />

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:checkedButton="@id/englishBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Language"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/englishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:contentDescription="Language Set To English"
            android:textSize="24sp"
            />
        <RadioButton
            android:id="@+id/spanishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spanish"
            android:contentDescription="Idioma Es Espanol"
            android:textSize="24sp"
            />



    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>